browser=chrome
url=https://login1.nextbasecrm.com/stream/?login=yes
#driver_username=user1
#driver_password=UserUser123
#sales_manager_username=salesmanager101
#sales_manager_password=UserUser123
#store_manager_username=storemanager85
#store_manager_password=UserUser123