browser=chrome
url=https://login2.nextbasecrm.com/
helpdesk_username=helpdesk1@cydeo.com
helpdesk_password=UserUser
hr_username=hr1@cydeo.com
hr_password=UserUser
marketing_username=marketing1@cydeo.com
marketing_password=UserUser



